Tag your local most recent commit and push it to Github:
git tag 2025.07.28
git push origin 2025.07.28

Re-doing a tagged release:
git tag -d 2025.07.28
git tag -a 2025.07.28 -m "2025.07.28"
git push origin 2025.07.28 --force

A good theme maker? https://andrasdaradici.itch.io/

---

How I keep my files up-to-date with e2002's repo:

This is getting difficult to upkeep...

Download the latest version of e2002/yoRadio as a zip.
Extract that zip to a folder and indicate it clearly in the foldername.
Make sure the yoRadio folder is on your own repository (trip5/yoRadio/trip5)
Open it in VSCode if needed and switch to branch trip5.
In both folders, extract the .gz files in /data/www (if changed)
Open the extracted folder (from e2002) with VSCode.
Use extension: Compare Folders and compare with yoRadio/

You should also view exact changes that were made by e2002 in Github
View https://github.com/trip5/yoradio/tree/main and click "1 commit behind"
https://github.com/trip5/yoradio/compare/main...e2002%3Ayoradio%3Amain

If there are new files to add, they will appear as "Only In My Folder"
- copy these from the extracted ZIP folder...

That's it!  Now go file by file...
You may need to copy certain files over if they are missing completely
(These will show up as "Only in My Folder")

---



DONE:



DOING:



NEXT:

The www files look nasty on mobile devices (Except search)



Add to Radio-Browser click counter:

https://docs.radio-browser.info/#station

Enquire to RB about a current stream ie.
http://152.53.85.3/json/stations/byurl?url=https://cast1.torontocast.com:1830/stream

Then get the stationuuid from the json:
[{"changeuuid":"bd61196d-652f-4b05-8be2-f17549e89698","stationuuid":"cf14b5ee-f03e-4468-8ce1-379f171fd8c4","serveruuid":"210ed7c4-311f-46e9-ac3f-94c18f8de6b1","name":" # 70s 80s 90s RdMix Network","url":"https://cast1.torontocast.com:1830/stream","url_resolved":"https://cast1.torontocast.com:1830/stream","homepage":"https://radiodimensionemix.torontocast.stream/","favicon":"","tags":"00's,00s,192kbps,1970s,1980s,1990s,70's,70s,80's,80s,90's,90s,charts,classic hits,classic rock,dance,entretenimiento,fm,high quality audio,hits,local news,local radio,misc,music,musica,news,oldies,ontario,pop,pop music,pop rock,public radio,radio,rock,talk,top 100,top hits,top40,toronto,webradio","country":"Canada","countrycode":"CA","iso_3166_2":"","state":"Ontario","language":"english","languagecodes":"en","votes":994,"lastchangetime":"2025-06-13 00:48:01","lastchangetime_iso8601":"2025-06-13T00:48:01Z","codec":"MP3","bitrate":192,"hls":0,"lastcheckok":1,"lastchecktime":"2025-07-20 03:38:59","lastchecktime_iso8601":"2025-07-20T03:38:59Z","lastcheckoktime":"2025-07-20 03:38:59","lastcheckoktime_iso8601":"2025-07-20T03:38:59Z","lastlocalchecktime":"2025-07-19 21:15:51","lastlocalchecktime_iso8601":"2025-07-19T21:15:51Z","clicktimestamp":"2025-07-20 13:02:55","clicktimestamp_iso8601":"2025-07-20T13:02:55Z","clickcount":1558,"clicktrend":16,"ssl_error":0,"geo_lat":43.62887189047809,"geo_long":-79.40116589602019,"geo_distance":null,"has_extended_info":false}]

Then send a click to
http://152.53.85.3/json/url/stationuuid
ie.
http://152.53.85.3/json/url/cf14b5ee-f03e-4468-8ce1-379f171fd8c4

Add sort by clicks or sort by ABC on search?

That would be clickcount in the search results json...

OTHERS:


Screensaver fixed for OLED (I think it's already in)

FLAC files should be just restarted (don't resume correctly)?
Feedback windows?
Delete currently uses...
	}else{
	  alert('Choose something first');
	}

Maybe we can style a custom popup that can be used to relay information from netserver?



